cqlsh> CREATE KEYSPACE Library with replication = {'class': 'SimpleStrategy', 'replication_factor':1};
cqlsh> USE library ;
cqlsh:library> CREATE TABLE library_info(stud_id int, counter_value counter, stud_name text, book_name text, book_id int, date_of_issue date, primary key(stud_id, stud_name, book_name, book_id, date_of_issue));
cqlsh:library> update library_info set counter_value = counter_value + 1 where stud_id = 112 and stud_name = 'Aksh' and book_name = 'Ikigai' and book_id = 11 and date_of_issue = '2021-02-22';
cqlsh:library> update library_info set counter_value = counter_value + 1 where stud_id = 113 and stud_name = 'Axi' and book_name = 'Monk WSHF' and book_id = 12 and date_of_issue = '2021-02-22';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     113 |       Axi | Monk WSHF |      12 |    2021-02-22 |             1
     112 |      Aksh |    Ikigai |      11 |    2021-02-22 |             1

(2 rows)
cqlsh:library> update library_info set counter_value = counter_value + 2 where stud_id = 113 and stud_name = 'Axi' and book_name = 'Monk WSHF' and book_id = 12 and date_of_issue = '2021-02-22';
cqlsh:library> select * from library_info;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     113 |       Axi | Monk WSHF |      12 |    2021-02-22 |             3
     112 |      Aksh |    Ikigai |      11 |    2021-02-22 |             1

(2 rows)
cqlsh:library> update library_info set counter_value = counter_value - 1 where stud_id = 113 and stud_name = 'Axi' and book_name = 'Monk WSHF' and book_id = 12 and date_of_issue = '2021-02-22';
cqlsh:library> select * from library_info  where stud_id = 113;

 stud_id | stud_name | book_name | book_id | date_of_issue | counter_value
---------+-----------+-----------+---------+---------------+---------------
     113 |       Axi | Monk WSHF |      12 |    2021-02-22 |             2

(1 rows)
cqlsh:library> copy library_info (stud_id, stud_name, book_name, book_id, date_of_issue , counter_value) to '/home/bmsce/Desktop/libraryinfo.csv';
Using 11 child processes

Starting copy of library.library_info with columns [stud_id, stud_name, book_name, book_id, date_of_issue, counter_value].
Processed: 2 rows; Rate:      17 rows/s; Avg. rate:      17 rows/s
2 rows exported to 1 files in 0.130 seconds.
cqlsh:library> 
